# SAI-Neo4jPlugin

./: .gitignore  pom.xml
src/main/java/net/sourcedestination/sai/neo4jplugin/: Neo4jSessionFactory.java
src/main/java/net/sourcedestination/sai/neo4jplugin/db/: GraphFactory.java  Neo4jDBInterface.java
src/main/java/net/sourcedestination/sai/neo4jplugin/domain/: Edge.java  Entity.java  Feature.java  Graph.java  Node.java
src/main/resources/: sai-neo4j.properties
